# icarus_springboot_dubbo

./: pom.xml
icarus-api/: pom.xml
icarus-api/src/main/java/me/hong/comment/: RestResult.java
icarus-api/src/main/java/me/hong/comment/utils/: JsonMapper.java  JsonUtils.java
icarus-api/src/main/java/me/hong/demo/: JavaTime.java  Test1.java  Test2.java
icarus-api/src/main/java/me/hong/icarus/: IcarusApiApplication.java  Swagger2.java  WebConfig.java
icarus-api/src/main/java/me/hong/icarus/user/controller/: UserController.java
icarus-api/src/main/resources/: bootstrap.properties
icarus-interface/: pom.xml
icarus-interface/src/main/java/me/hong/icarus/user/model/: User.java
icarus-interface/src/main/java/me/hong/icarus/user/rest/service/: UserService.java
icarus-interface/src/main/java/me/hong/icarus/util/: AESBase64.java  DESHex.java  SuperEntity.java
icarus-service/: pom.xml
icarus-service/src/main/java/me/hong/icarus/: IcarusServiceApplication.java  Swagger2.java
icarus-service/src/main/java/me/hong/icarus/user/dao/: UserMapper.java
icarus-service/src/main/java/me/hong/icarus/user/service/impl/: UserManager.java
icarus-service/src/main/resources/: bootstrap.properties
icarus-service/src/main/resources/mapper/: UserMapper.xml
